<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_audiobook"
        android:icon="@drawable/ic_audiobook"
        android:title="@string/audiobooks" />
    <item
        android:id="@+id/menu_movie"
        android:icon="@drawable/ic_movie"
        android:title="@string/movies" />
    <item
        android:id="@+id/menu_podcast"
        android:icon="@drawable/ic_podcast"
        android:title="@string/podcasts" />
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites" />
</menu>